<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Which UNIX?</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter 1. Which UNIX?"><div class="titlepage"><div><div><h2 class="title"><a name="idm3254568"></a>Chapter 1. Which UNIX?</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#idp17336">What is a Shell, Anyway</a></span></dt><dt><span class="section"><a href="#shells">Which Shell Should You Use?</a></span></dt><dt><span class="section"><a href="#terminals">Which Terminal Should You Use?</a></span></dt></dl></div><p>
    This book is intended to teach generic UNIX, meaning that it does not
    favour the shell that you will find in GNU Linux over that of BSD
    over that of Illumos (formerly openSolaris
    formerly Solaris) over that of OS X and so on.  It simply seeks to teach
    "the UNIX way" because it is, I firmly believe, the best
    way to compute.  Of all the UNIXy options out there, I personally
    find <a class="ulink" href="http://www.slackware.com" target="_top">Slackware Linux</a>
    to be the most sane, efficient, and robust.  However,
    understanding that not all UNIXy operating systems are exactly
    alike is important and will allow you as a UNIX user to adapt
    quickly no matter what brand of shell you find yourself using at
    any given moment.
  </p><p> That having been said, there are reasons to be careful when
  choosing what brand of UNIX you will use. There are distinct
  advantages to each one available. There's no way to compare and
  contrast the different flavours of UNIX without sparking political
  debate among its users, but since there's no one around but you
  and I, here's more or less how it all works out:
  </p><div class="variablelist" title="Today's UNIX Market"><p class="title"><b>
      Today's UNIX Market
    </b></p><dl><dt><span class="term">GNU Linux</span></dt><dd><p>Before Linux, there was no popular flavor of UNIX
    that normal people could access and use on a daily basis. This is
    hard for us to imagine now, with so many Unices to choose from,
    but prior to Linux, there simply was not a UNIX that would run
    home computers.
    </p><p>
      True to its roots, Linux remains one of the most accessible and
      usable versions of a Unix-like operating system. It is free to
      download, you have many versions to choose from in the event
      that your computer doesn't seem to agree with one, and tutorials
      and how-to's abound on the internet.
    </p><p>
      Linux has also inherited a fervent devotion to sharing
      knowledge and code. That's part of the culture; sure,
      some people hack on Linux only with their own interests in mind
      but most people working on Linux do it because they enjoy making
      programs that people can use, and you're a person, so you
      fit right in.
    </p><p>
      Why would you choose Linux over any other UNIX operating system?
      There are lots of reasons; ease of use, proliferation of
      tutorials and support, ubiquity, professional advancement
      (people use Linux for everything from cross-platform
      programming, data storage, web servers, file servers, render
      farms, multimedia platforms, desktop computers, laptops, and
      more), and its staunch support of free, re-useable code.
    </p><p>
      All in all, Linux really strives to be all things for all
      people, and largely succeeds. It is the UNIX-like operating
      system I recommend for every job.
    </p></dd><dt><span class="term">BSD</span></dt><dd><p>
	The Berkley Software Distribution (BSD) was given UNIX code
	straight from AT&amp;T, so it's true UNIX and inherits some
	seriously historical code. Compared to Linux, it's slow in
	developing neat new tricks, choosing instead to hack on code
	until it's perfect. For this reason, it's got a
	reputation that I have found to be quite accurate:
	it's extremely stable, fine-tuned, but lacks some of the
	niceties like cool 3d graphical effects, touchpad drivers, and
	so on.
      </p><p>
	Pragmatically, in terms of using it as shell-based operating
	system, this means next to nothing, because if you wanted 3d
	graphics and multi-touch touchpads, you probably wouldn't
	be reading a book on how to do stuff in the shell.</p><p>
	  If, on the other hand, you actually want the best of both
	  worlds (the ability to have fancy graphics and a working
	  wireless networking card, but you happen to have intent to use the UNIX
	  shell as your primary interface), then BSD may not be the
	  best choice. Although, to be fair, if it interests you, then
	  you should at least try it on your computer of choice and
	  see what kind of luck you have. I ran BSD on a laptop for a
	  year and had a great experience with it, aside from touchpad
	  problems, which didn't really affect me since I was usually
	  using the shell.
	</p><p>
	  Why might you be interested in BSD over Linux? Possibly
	  you'd either be interested in learning BSD for some specific
	  purpose (BSD is frequently used for mass storage, web
	  servers, embedded applications, and much more), or you just
	  want to try something different.
	</p></dd><dt></dt><dd><p>
	Solaris made a name for itself in universities, data centers,
	and government centers and has a reputation for being stable
	and robust and something of a heavyweight.
      </p><p>
	On the other hand, Solaris is just another UNIX, after all,
	and it can be used by us normal folk too. Just before Sun
	Microsystems went out of business, they released Open Solaris,
	which sadly died along with Sun. Illumos is picking up where
	Open Solaris left off, and is working toward a desktop-centric
	version of UNIX using Solaris as its base. 
      </p><p>
	Since it does have a fairly specific market in mind, the
	amount of applications readily available for it are somewhat
	limited, as are the online tutorials and support options. This
	doesn't mean they doesn't exist, it just means that
	installers for applications not directly related to
	Solaris's usual purposes are harder to find.
      </p><p>
	Why choose Solaris or Illumos over something else? Like BSD,
	you'd probably want to look at the Solaris world if you
	aim at getting in a specific technical field where it is
	used, like data centers or government. Otherwise, there'd
	be no compelling reason to choose Solaris over anything else
	aside from simply learning something different (which is a
	pretty good reason).
      </p></dd><dt></dt><dd><p>
	  In their marketing material, Apple Incorporated touts Mac OS
	  X as a UNIX-based operating system, but in practice they do
	  everything possible to hide that from the user, because
	  Apple's primary goal has nothing to do with enabling
	  people to use UNIX. You have only to look at the failed
	  openDarwin and pureDarwin to see that.
	</p><p>
	  Although I started out my UNIX journey on Mac OS, I
	  don't really consider Mac OS X an "UNIX operating
	  system" as such, and I tell people that if they try to
	  use Mac OS X as a UNIX OS then they're setting
	  themselves up for frustration. Mac OS just isn't
	  set up to be a maintable, extensible UNIX machine. It ships
	  with what it ships and has very little allowance for
	  changing the UNIX code base, meaning that when you find you
	  need to update a set of libraries or install a new
	  application, you'll find that there isn't really an
	  official way of doing that. Sometimes it will work,
	  sometimes it will appear to work but then not behave as
	  expected, sometimes it will not install at all. At first this might not matter
	  to you, but as you learn more about UNIX and start wanting
	  to take advantage of its power, this will be a roadblock.
	</p><p>
	  Some people will try to convince you that you can use the OS
	  X terminal with Homebrew or Macports to account for
	  the difference between it and a common GNU Linux system.
	  While they are, <span class="emphasis"><em>strictly speaking</em></span>, more
	  or less correct, the object of this book is not to install a
	  faux Linux system inside the /opt directory of your Mac,
	  or to learn the intricacies of Macports and dependency
	  conflict resolution. In practise, I have found that Homebrew
	  and similar projects work well in segments; they work
	  great as long as you don't try to use everything they
	  have to offer. Because if you are trying to use everything
	  they have to offer, then you are almost literally installing
	  an entirely secondary UNIX system into a subfolder of your
	  UNIX-based system.
	</p><p>
	  The bottom line is that you can do some UNIX work on Mac OS
	  X's command line, but if you intend to get serious with
	  it, then you'll want to look into another solution.
	</p><p>
	  Why would you choose OS X over any other UNIX? Well, I
	  can't really think of a good reason, given that Linux
	  and BSD are freely available. Presumably, however, you might
	  be stuck on OS X for school or work, in which case the shell
	  there will be more conveniently accessible. Otherwise, I
	  recommend downloading a more UNIXy UNIX operating system.
	</p></dd></dl></div><div class="section" title="What is a Shell, Anyway"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp17336"></a>What is a Shell, Anyway</h2></div></div></div><p>
  The terms <span class="application">Shell</span>, <span class="application">Command
  Line</span>, <span class="application">Terminal</span>, and
  <span class="application">Console</span> are mostly used interchangeably,
  although technically speaking they are all unique or have unique
  implications. Let's clarify them here, and then ignore the
  terminology like everyone else does.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
      A <span class="application">shell</span> is, conceptually, a window
      into a computer. If you want to interface with a computer, you
      must open a "shell". Historically, it
      (<span class="emphasis"><em>it</em></span> being a black screen with green text on
      it) was called a "shell" because it's the part of
      the UNIX system that faces the outside world, just as an
      eggshell or a turtle shell faces the world and contains more
      complex parts inside.<sup>[<a name="idp20448" href="#ftn.idp20448" class="footnote">1</a>]</sup>
    </p></li><li class="listitem"><p>
      A <span class="application">command line</span> is the same concept as
      a <span class="application">shell</span>. It is the place into which
      you type commands that the operating system will then run.
    </p></li><li class="listitem"><p>
      A <span class="application">terminal</span> was, originally, what they
      called the computer you were sitting at, back when there weren't personal computers. For example, you might go sit
      down at the VT100 Terminal and log into a shell and do some work
      on the mainframe or the UNIX system.
    </p><p>
      Now that personal computers do so many different things, we have
      virualized the terminal from being a physical device with a
      screen and keyboard to a software application. We might call it
      <span class="application">terminal</span> or <span class="application">terminal
      emulator</span> or even
      <span class="application">konsole</span> or
      <span class="application">xterm</span>, but the idea is the same:
      you launch a software "terminal" which then starts a
      shell, and you do UNIXy work.
    </p></li><li class="listitem"><p>
      And finally, a <span class="application">console</span> is mostly the
      same thing as a terminal (ie, it was formerly the physical
      object that you sat in front to use a UNIX shell, and now it is
      simply a software application that emulates that physical
      object). Lately, however, it has come to have a specific implied
      meaning. This is unofficial, but usually when people say that
      they are going to "open a console" they mean that they
      are going to use a shell without any graphical interface
      whatsoever.
    </p><p>
      In other words, a <span class="application">console</span> doesn't
      have an icon; it is simply lurking in the background of your
      computer. A <span class="application">terminal</span>, on the other
      hand, is a software application with a pretty icon and a window
      border and things like that. Most operating systems never let
      you get to a console; Linux does, of course (in fact some
      Linux distributions start to a console and ask
      <span class="emphasis"><em>you</em></span> to start the graphical interface
      yourself), BSD and Solaris traditionally were
      <span class="emphasis"><em>only</em></span> consoles. On Mac OS X you can sort of
      get to a dumbed-down shell by starting with the
       held down.
    </p></li></ul></div><p>
  In practise, most people use all of those words interchangeably, but
  sometimes you will hear them being used to describe something very
  specific. It's more than just jargon, because if you're
  troubleshooting something that you think should be working but that
  isn't, then you might want to try a different <span class="emphasis"><em>terminal
  emulator</em></span>, or a different <span class="emphasis"><em>shell</em></span>, and
  so on. To the uniniated it all looks like one big monolithic thing
  (ie, it's a black window or screen with some text on it) but to
  those of us who use it every day, there's a difference between
  the terminal you launch and the shell you run inside of it.
</p></div><div class="section" title="Which Shell Should You Use?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shells"></a>Which Shell Should You Use?</h2></div></div></div><p> 
  OK, so what kinds of shells are there? Well, you can see a list
  of available shells on your system by typing this into a terminal:
</p><pre class="screen">
  <span class="command"><strong>chsh -l</strong></span>
</pre><p>
  As you'll probably see, there are a lot of different
  shells. Your system won't have all of these and may even have
  different ones that I don't list, but common shells include the
  <span class="application">BASH</span> shell, the
  <span class="application">zsh</span> shell, the lightweight
  <span class="application">dash</span> shell, the
  <span class="application">tcsh</span> shell, the
  <span class="application">korn</span> shell, the so-called C Shell, and
  more. The difference? well, you really have to use them to get to
  know them, but there is really one that seems to be the most
  universal: BASH.
</p><p>
  The BASH shell by the GNU programmers has become, more or less, the
  de facto, standard-issue UNIX shell. If you sit in front of a black
  screen with a bunch of green text on it and start typing UNIX
  commands, then nine times out of ten you'll find that you're
  using BASH. For this book, I recommend using BASH whether it's
  your default or not, simply because it is so popular and so
  powerful. Later on, when you get really good at BASH, you can try
  other shells and see if they have better features to offer for what
  you do.
</p><p>
  Another advantage of BASH is that it is also a nice beginning-level
  programming language in itself. Learning the BASH shell usually
  means that you can also learn to <span class="emphasis"><em>script</em></span>
  BASH; that is, you can write little programs that will automate
  anything you can do in the BASH shell. As this book intends to show
  you, you'll be amazed at what you can do in BASH, so the fact
  that you inherit the ability to script it and automate it is a huge
  bonus.
</p><p>
  And finally, you may want to learn BASH because it was made by the
  GNU programming collective, so it uses many of the same conventions
  as other popular GNU programs, most notably GNU Emacs. Learning one
  gives you a good head-start on learning the other, and since both
  are amazingly powerful applications, it's nice to be able to
  buckle down and double up.
</p><p>
  You can find out what shell you're running by issuing this
  command at your terminal:
</p><pre class="screen">
  <span class="command"><strong>echo $SHELL</strong></span>
</pre><p>
  If it's anything but BASH, try launching BASH with
this:</p><pre class="screen">
  <span class="command"><strong>bash</strong></span>
</pre><p>
  And then consider switching to Linux like I advised in the first
  place ;^)
</p><p>
  If you want to change your shell to BASH permanently, you can do
  this by using the <span class="application">chsh</span> (change
  shell) command. Try typing that into a terminal and see what happens.
</p><p>
  Just to be clear, I should emphasize that just because this book assumes BASH doesn't
  mean that BASH is the only good shell around, nor does it mean that
  this book will only be useful for BASH users. But all the examples
  in this book were confirmed to work on BASH, so if you're trying to
  minimize variables (usually a good policy when starting out) then
  BASH will at least help you avoid any shell-specific errors.
</p></div><div class="section" title="Which Terminal Should You Use?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="terminals"></a>Which Terminal Should You Use?</h2></div></div></div><p>
  Remember, terminals have nothing to do with the
  <span class="emphasis"><em>commands</em></span> you issue, they only control how you
  interact with that black screen. This is difficult to grasp at
  first, but here's a simple example.
</p><p>
  The popular <span class="application">xterm</span> terminal is a good,
  reliable, basic terminal emulator. You launch it and a little black
  window pops up and you can start typing commands. It's fast and
  lightweight and it's been around for ages. One thing it does
  <span class="emphasis"><em>not</em></span> have, however, is the ability to use
  control-c to copy text or control-v to paste text.
</p><p>
  Some programmers thought it would be kind of neat to create a
  terminal emulator that did everything that
  <span class="application">xterm</span> did except with the ability to
  select some text that you like, use control-shift-c to copy or
  control-shift-v to paste text into the terminal (useful for
  commands that are too long for you to bother re-typing), and so
  many hip, modern terminal applications offer conveniences like
  copy/paste from other applications, and even
  dragging-and-dropping icons into the shell as a quick way to point
  to something you want to work on in the shell.
</p><p>
  What does this mean to you? At ths stage, probably not much. If
  you're using a modern Linux or BSD distribution with a graphical
  desktop, then your workflow will probably be to boot your computer,
  and then you'll launch whatever terminal your distribution
  includes by default, and start typing. If you're hardcore and
  aren't using a graphical desktop, then your computer
  <span class="emphasis"><em>is</em></span> your terminal.
</p><p>
  Later in your UNIX life, you might come to know and love a specific
  terminal. Yes, it does happen. If I'm using a graphical desktop
  and have the choice, I will take
  <span class="application">konsole</span> over any other terminal
  emulator but I will also admit that pretty much all of them are
  mostly the same. So for now, just use whatever "terminal"
  application comes with your distribution;
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
      Distributions shipping with the KDE Desktop usually default to
      <span class="application">Konsole</span>
    </p></li><li class="listitem"><p>
      Distributions shipping with the Gnome Desktop usually default to
      an application called, simply,
      <span class="application">Terminal</span>
    </p></li><li class="listitem"><p>
      Distributions shipping with the XFCE Desktop usually default to
      an application called <span class="application">Terminal</span>
    </p></li><li class="listitem"><p>
      Distributions shipping with the LXDE Desktop usually default to
      an application called <span class="application">LXTerminal</span>
    </p></li><li class="listitem"><p>
      Mac OS X ships with an application called
      <span class="application">Terminal.app</span>, although the
      third party <span class="application">iTerm</span> is much better, and
      the XFCE Terminal is often fairly easy to install via Homebrew.
    </p></li></ul></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a id="ftn.idp20448" href="#idp20448" class="para">1</a>] </sup>The Hacker's
      Dictionary</p></div></div></div></body></html>
